[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[0 40]
NumMFs=4
MF1='Fria':'trapmf',[-Inf 0 12 18]
MF2='Media':'trimf',[12 18 24]
MF3='MuitoQuente':'trapmf',[24 30 40 Inf]
MF4='Quente':'trimf',[18 24 30]

[Input2]
Name='Umidade'
Range=[0 1]
NumMFs=3
MF1='Baixa':'trimf',[0 0 0.25]
MF2='normal':'trimf',[0 0.25 0.75]
MF3='Alta':'trapmf',[0.25 0.85 1 Inf]

[Output1]
Name='Utilidade'
Range=[0 100]
NumMFs=3
MF1='ficarEmCasa':'trapmf',[-Inf 0 25 50]
MF2='IrAoCinema':'trimf',[25 50 75]
MF3='IrAoClube':'trapmf',[50 75 100 Inf]

[Rules]
3 3, 1 (1) : 1
3 2, 3 (1) : 1
3 1, 1 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
